<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>                                    
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script type="text/javascript" src="editpublic.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 const firebaseConfig = {
  apiKey: "AIzaSyBz4BiFFwCbvQL-x5cNhQYabI7FTc682_w",
  authDomain: "newidea-cb1c2.firebaseapp.com",
  databaseURL: "https://newidea-cb1c2.firebaseio.com",
  projectId: "newidea-cb1c2",
  storageBucket: "newidea-cb1c2.appspot.com",
  messagingSenderId: "3889985035",
  appId: "1:3889985035:web:fbdfa7ababf38b0c58f90e",
  measurementId: "G-YNNWZBEY6W"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>
<style>
.topnav 
{
  overflow: hidden;
  background-color: #008ad2;
  font-family:Arial;
  font-size:9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#customers {font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
}
#customers {	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
}+#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5A85FB;
  color: white;
  text-align:center;
}
/* The Modal (background) */
.modal {
  /* Hidden by default */
  display:none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #008ad2;
  height:auto;
  color: white;
}

.modal-body 
{
	text-align:center;
	}

.modal-footer {
 
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>

<body>
<table width="100%" height="132" border="0" cellspacing="0" style="height: inherit; text-align: right; font-family: 'RobotoCondensed Regular'; font-size: 14px;">
  <tr>
    <td height="31" colspan="7" align="left" bgcolor="#ED2724" style="text-align: center; font-family: Arial;">&nbsp;</td>
  </tr>
  <tr>
    <td width="242" height="95" align="left" style="text-align: center; font-family: Arial;"><img src="IIB-logo small.png" alt="" width="242" height="65" onclick="openNav()" /></td>
    <td width="220" align="left" style="text-align: center">&nbsp;</td>
    <td width="66" style="text-align: center">&nbsp;</td>
    <td width="90" style="text-align: center">&nbsp;</td>
    <td width="54" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="292" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="208" bgcolor="#FFFFFF"><img src="skill.png" alt="" width="208" height="93" /></td>
  </tr>
</table>
<div class="topnav"> 
  <a   href="Daily_work_home.html">Add Work</a> 
  <a  class="active" href="editpublic.html">Edit Work</a> 
</div>
<table width="100%" id="customers" style="width:100%;table-layout: auto;">
  <tr style="text-align: justify; font-family: Arial;">
    <th width="7%" height="41" bgcolor="#4A8AF4">SL.NO</th>
    <th width="10%">PRIORITY LEVEL</th>
    <th width="19%">WORK</th>
    <th width="10%">ASSIGNED TO</th>
    <th width="10%">ASSIGNED ON</th>
    <th width="9%"><p>T.A.T</p></th>
    <th width="18%">TODAYS STATUS</th>
    <th width="9%">EDIT</th>
    <th width="8%">REMOVE</th>
  </tr>
</table>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="close" onclick="closeit();">&times;</span>
      <h2>Edit work here.</h2>
    </div>
    <div class="modal-body">
      <label id="work_id" style="visibility:hidden;" ></label>
        <table  border="0" align="center" cellspacing="1" id="edittable" style="background: #FCFCFC; margin: 15px; border-radius: 2px; border: 2px solid #CCC; font-family: Arial; font-size: 18px; width:97%;">
        <tr>
          <td width="1%" height="36">&nbsp;</td>
          <td width="16%" align="right" class="fbdsfsdb"><label for="select2">Assigned to :</label></td>
          <td width="1%">&nbsp;</td>
          <td colspan="2" align="left"><label for="textfield2"></label>
            <input type="text" name="textfield" id="assigned_to" class="mystyle" /></td>
          <td width="42%">&nbsp;</td>
        </tr>
        <tr>
          <td height="36">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Assigned on :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><input type="date" id="assigned_on" class="mystyleauto" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="87">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Work :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><label for="textarea"></label>
            <textarea name="textarea" id="work" cols="45" rows="5" class="mystyleauto"></textarea></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="24">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Priority Level :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><select name="select2" id="priority_level" class="mystyle">
            <option value="High Priority">High Priority</option>
            <option value="Medium Priority">Medium Priority</option>
            <option value="Low Priority">Low Priority</option>
          </select></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="36">&nbsp;</td>
          <td align="right" class="fbdsfsdb">T.A.T :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><input type="date" class="mystyle" id="tat" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="87">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Todays Status :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><textarea name="textarea2" cols="45" rows="5" class="mystyleauto" id="current_status"></textarea></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="4%">&nbsp;</td>
          <td width="36%" align="right" valign="middle"><input type="submit" name="button2" id="button2" value="Update" onclick="updateData();" /></td>
          <td>&nbsp;</td>
        </tr>
</table>
      
      <p>&nbsp;</p>
    </div>
  </div>

</div>
</body>
</html>
