<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="idea.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style type="text/css">
.WBS {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}

#customers {	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
}+#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}

.buttonclass
{
	height:40px;;
	width:100%;
}

.topnav 
{
  overflow: hidden;
  background-color: #008ad2;
  font-family:Arial;
  font-size:9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>                                    
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 const firebaseConfig = {
  apiKey: "AIzaSyBz4BiFFwCbvQL-x5cNhQYabI7FTc682_w",
  authDomain: "newidea-cb1c2.firebaseapp.com",
  databaseURL: "https://newidea-cb1c2.firebaseio.com",
  projectId: "newidea-cb1c2",
  storageBucket: "newidea-cb1c2.appspot.com",
  messagingSenderId: "3889985035",
  appId: "1:3889985035:web:fbdfa7ababf38b0c58f90e",
  measurementId: "G-YNNWZBEY6W"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>




</head>

<body>
<table width="100%" height="132" border="0" cellspacing="0" style="height: inherit; text-align: right; font-family: 'RobotoCondensed Regular'; font-size: 14px;">
  <tr>
    <td height="31" colspan="7" align="left" bgcolor="#ED2724" style="text-align: center; font-family: Arial;">&nbsp;</td>
  </tr>
  <tr>
    <td width="242" height="95" align="left" style="text-align: center; font-family: Arial;"><img src="IIB-logo small.png" alt="" width="242" height="65" onclick="openNav()" /></td>
    <td width="220" align="left" style="text-align: center">&nbsp;</td>
    <td width="66" style="text-align: center">&nbsp;</td>
    <td width="90" style="text-align: center">&nbsp;</td>
    <td width="54" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="292" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="208" bgcolor="#FFFFFF"><img src="skill.png" alt="" width="208" height="93" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td height="23" colspan="3" bgcolor="#DDDDDD">&nbsp;</td>
  </tr>
  <tr>
    <td height="2" colspan="3" align="center" valign="bottom">
    
   
    </td>
  </tr>
  <tr>
    <td height="45" colspan="3" align="center" valign="bottom"><label style="font-family: Arial; font-size: 24px; color: #00F;"><strong>CCEK-NSDC Campus Program 2020-21</strong></label></td>
  </tr>
  <tr>
    <td height="28" colspan="3" align="center" class="WBS">WORK BENCH STATUS</td>
  </tr>
  <tr>
    <td width="15%" height="264" valign="top">
    <table width="100%" border="0" id="customers2" style="vertical-align:top; margin-top:-30px" >
      <tr>
        <td height="25">&nbsp;</td>
      </tr>
    </table>
    </td>
    <td colspan="2" valign="top">
    <table width="98%" id="customers" style="width:100%;table-layout: auto;">
      <tr style="text-align: justify; font-family: Arial;">
        <th width="5%" height="56" bgcolor="#4A8AF4">SL.NO</th>
        <th width="11%">PRIORITY LEVEL</th>
        <th width="24%">WORK</th>
        <th width="10%">ASSIGNED TO</th>
        <th width="9%">ASSIGNED ON</th>
        <th width="11%">CURRENT STATUS</th>
        <th width="11%"><p>T.A.T</p></th>
        <th width="9%">AGING</th>
        <th width="10%">WORK FINISHED ON</th>
        <th width="11%">REMARKS</th>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" colspan="3" bgcolor="#D6D6D6">&nbsp;</td>
  </tr>
</table>
</body>
</html>
