<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="idea -public.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style type="text/css">
.WBS {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}

#customers {	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
}+#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}

.buttonclass
{
	height:40px;;
	width:200px;
	white-space: normal;
}
.buttonclass2
{
	height:30px;;
	width:auto;
	white-space: normal;
}

.topnav 
{
  overflow: hidden;
  background-color: #008ad2;
  font-family:Arial;
  font-size:9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



</style>
<link href="popup.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.fbdsfsdb {font-size: 14px;
}
.mystyle {  width: 100%;
  padding: 5px;
  border: 1px solid #008ad2;
  border-radius: 4px;
  resize: vertical;
}
.mystyleauto {  width: auto;
  padding: 5px;
  border: 1px solid #008ad2;
  border-radius: 4px;
  resize: vertical;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider {
  position: relative;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.completedwork
{
	color:#167805;
}
.hea {
	font-weight: normal;
}
.grgr {
	color: #0000FF;
}
.reds {
	color: #F00;
}
.sdsdds {
	color: #139D2C;
}
</style>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>                                    
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 const firebaseConfig = {
  apiKey: "AIzaSyBz4BiFFwCbvQL-x5cNhQYabI7FTc682_w",
  authDomain: "newidea-cb1c2.firebaseapp.com",
  databaseURL: "https://newidea-cb1c2.firebaseio.com",
  projectId: "newidea-cb1c2",
  storageBucket: "newidea-cb1c2.appspot.com",
  messagingSenderId: "3889985035",
  appId: "1:3889985035:web:fbdfa7ababf38b0c58f90e",
  measurementId: "G-YNNWZBEY6W"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>




</head>

<body>
<table width="100%" height="132" border="0" cellspacing="0" style="height: inherit; text-align: right; font-family: 'RobotoCondensed Regular'; font-size: 14px;">
  <tr>
    <td height="31" colspan="7" align="left" bgcolor="#ED2724" style="text-align: center; font-family: Arial;">&nbsp;</td>
  </tr>
  <tr>
    <td width="242" height="95" align="left" style="text-align: center; font-family: Arial;"><img src="IIB-logo small.png" alt="" width="242" height="65" onclick="openNav()" /></td>
    <td width="220" align="left" style="text-align: center">&nbsp;</td>
    <td width="66" bgcolor="#FFFFFF" style="text-align: center">&nbsp;</td>
    <td width="90" style="text-align: center">&nbsp;</td>
    <td width="54" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="292" bgcolor="#FFFFFF"><div align="center"></div></td>
    <td width="208" bgcolor="#FFFFFF"><img src="skill.png" alt="" width="208" height="93" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td height="23" colspan="4" bgcolor="#DDDDDD">&nbsp;</td>
  </tr>
  <tr>
    <td height="2" colspan="4" align="center" valign="bottom">
    
   
    </td>
  </tr>
  <tr>
    <td height="45" colspan="4" align="center" valign="bottom"><label style="font-family: Arial; font-size: 24px; color: #00F;"><strong>CCEK-NSDC Campus Program 2020-21</strong></label></td>
  </tr>
  <tr>
    <td height="28" align="center" class="WBS">&nbsp;</td>
    <td width="12%" height="28" align="center" class="WBS">&nbsp;</td>
    <td width="50%" align="center" class="WBS">WORK BENCH STATUS</td>
    <td width="29%" height="28" align="center" class="WBS">
    
    <label class="switch"><span class="slider round"></span>
</label>
    
    </td>
  </tr>
  <tr>
    <td height="55" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF" class="WBS"><table width="70%" border="0" cellspacing="0">
      <tr>
        <td width="7%" height="31" align="right" bgcolor="#FFFFFF" class="sdsdds">Green=</td>
        <td width="17%" align="left" class="hea">Completed Works</td>
        <td width="5%" align="right" bgcolor="#FFFFFF" class="reds">Red=</td>
        <td width="14%" align="left" class="hea">Aged Works</td>
        <td width="7%" align="right" bgcolor="#FFFFFF" class="grgr">Blue=</td>
        <td width="17%" align="left" class="hea">High Priority  Works</td>
        <td width="7%" align="right" bgcolor="#FFFFFF">Black=</td>
        <td width="26%" align="left"><strong class="hea">Medium &amp; Low  Priority Works</strong></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="9%" height="264" valign="top">
    <table width="100px" border="0" id="customers2" style="vertical-align:top; margin-top:-30px" >
      <tr>
        <td height="25">
        
          <img src="load.gif" alt="" width="23" height="23" id="level_load" />
        
        
        </td>
      </tr>
    </table>
    </td>
    <td colspan="3" valign="top">
    <table width="100%" id="customers" style="width:100%;table-layout: auto;">
      <tr style="text-align: justify; font-family: Arial;">
        <th width="5%" height="56" bgcolor="#4A8AF4">SL.NO</th>
        <th width="8%">PRIORITY LEVEL</th>
        <th width="18%">WORK</th>
        <th width="8%">ASSIGNED TO</th>
        <th width="8%">ASSIGNED ON</th>
        <th width="8%">CURRENT STATUS</th>
        <th width="7%"><p>T.A.T</p></th>
        <th width="6%">AGING</th>
        <th width="9%">WORK FINISHED ON</th>
        <th width="11%">REMARKS</th>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="29" colspan="4" bgcolor="#D6D6D6">&nbsp;</td>
  </tr>
</table>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="close" onclick="closeit();">&times;</span>
      <h2>Edit work here.</h2>
    </div>
    <div class="modal-body">
       <label id="workid" style="visibility:hidden;" ></label>
        <table  border="0" align="center" cellspacing="1" id="edittable" style="background: #FCFCFC; margin: 15px; border-radius: 2px; border: 2px solid #CCC; font-family: Arial; font-size: 18px; width:97%;">
        <tr>
          <td width="1%" height="36">&nbsp;</td>
          <td width="16%" align="right" class="fbdsfsdb"><label for="select2">Assigned to :</label></td>
          <td width="1%">&nbsp;</td>
          <td colspan="2"><label for="textfield2"></label>
            <input type="text" name="textfield" id="assigned_to" class="mystyle" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="36">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Assigned on :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><input type="date" id="assigned_on" class="mystyleauto" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="24">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Leve lName :</td>
          <td>&nbsp;</td>
          <td colspan="2"><select name="select2" id="level_name" class="mystyle">
          </select></td>
          <td width="41%">&nbsp;</td>
          <td width="1%">&nbsp;</td>
        </tr>
        <tr>
          <td height="87">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Work :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><label for="textarea"></label>
            <textarea name="textarea" id="work" cols="45" rows="5" class="mystyleauto"></textarea></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="24">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Priority Level :</td>
          <td>&nbsp;</td>
          <td colspan="2"><select name="select2" id="priority_level" class="mystyle">
            <option value="High Priority">High Priority</option>
            <option value="Medium Priority">Medium Priority</option>
            <option value="Low Priority">Low Priority</option>
          </select></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="36">&nbsp;</td>
          <td align="right" class="fbdsfsdb">T.A.T :</td>
          <td>&nbsp;</td>
          <td colspan="2"><input type="date" class="mystyle" id="tat" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="87">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Current Status :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><textarea name="textarea2" cols="45" rows="5" class="mystyleauto" id="current_status"></textarea></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="87">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Remarks :</td>
          <td>&nbsp;</td>
          <td colspan="2" align="left"><textarea name="textarea2" cols="45" rows="5" class="mystyleauto" id="remarks"></textarea></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
          <td align="right" class="fbdsfsdb">Work finished on :</td>
          <td>&nbsp;</td>
          <td colspan="2"><input type="date" class="mystyle" id="work_finished" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="4%">&nbsp;</td>
          <td width="36%" align="right" valign="middle"><input type="submit" name="button2" id="button2" value="Update" onclick="updateData();" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
</table>
      
      <p>&nbsp;</p>
    </div>
  </div>

</div>
</body>
</html>
